<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>集合 - ape_li</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="集合框架 就是一个内存中的”容器”,用来存储数据.实际开发中用来替代数组的使用 不同的集合框架底层使用到的数据结构不一样.   api包:java.util  Collection[I]  List[I]  - 有序,可重复  ArrayList[C] - “底层就是动态数组 - 内存中是连续的,有序的 - 便于使用下标来访问元素.但是增删效率略低”  LinkedList[C] - “底层是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="集合">
<meta property="og:url" content="https://apelisun.github.io/2022/08/08/%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="ape_li">
<meta property="og:description" content="集合框架 就是一个内存中的”容器”,用来存储数据.实际开发中用来替代数组的使用 不同的集合框架底层使用到的数据结构不一样.   api包:java.util  Collection[I]  List[I]  - 有序,可重复  ArrayList[C] - “底层就是动态数组 - 内存中是连续的,有序的 - 便于使用下标来访问元素.但是增删效率略低”  LinkedList[C] - “底层是一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://apelisun.github.io/2022/08/08/%E9%9B%86%E5%90%88/imgs/link01.png">
<meta property="og:image" content="https://apelisun.github.io/2022/08/08/%E9%9B%86%E5%90%88/imgs/link02.png">
<meta property="og:image" content="https://apelisun.github.io/2022/08/08/%E9%9B%86%E5%90%88/imgs/link03.png">
<meta property="og:image" content="https://apelisun.github.io/2022/08/08/%E9%9B%86%E5%90%88/imgs/link04.png">
<meta property="og:image" content="https://apelisun.github.io/2022/08/08/%E9%9B%86%E5%90%88/imgs/put.png">
<meta property="article:published_time" content="2022-08-08T13:03:53.000Z">
<meta property="article:modified_time" content="2022-08-10T03:53:10.241Z">
<meta property="article:author" content="ape_li">
<meta property="article:tag" content="java">
<meta property="article:tag" content="collection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://apelisun.github.io/2022/08/08/%E9%9B%86%E5%90%88/imgs/link01.png">
    
<link rel="stylesheet" href="lib/fancybox/fancybox.css">
<link rel="stylesheet" href="lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="../../../../lib/iconfont/iconfont.css?v=1660125027071">
    
    <link rel="stylesheet" href="../../../../css/style.css?v=1660125027071">

    
        
            <link rel="stylesheet" href="../../../../custom.css?v=1660125027071">
        
    
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="atom.xml" title="ape_li" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="../../../../index.html" title="ape_li" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="ape_li"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="ape_li">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="ape_li" alt="ape_li">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/B-%E6%A0%91/" style="font-size: 10px;">B+树</a> <a href="../../../../tags/area/" style="font-size: 10px;">area</a> <a href="../../../../tags/collection/" style="font-size: 10px;">collection</a> <a href="../../../../tags/homework/" style="font-size: 10px;">homework</a> <a href="../../../../tags/index/" style="font-size: 10px;">index</a> <a href="../../../../tags/interview/" style="font-size: 10px;">interview</a> <a href="../../../../tags/java/" style="font-size: 10px;">java</a> <a href="../../../../tags/meet-DB/" style="font-size: 10px;">meet DB</a> <a href="../../../../tags/msql/" style="font-size: 10px;">msql</a> <a href="../../../../tags/mysql/" style="font-size: 20px;">mysql</a> <a href="../../../../tags/procedure/" style="font-size: 10px;">procedure</a> <a href="../../../../tags/view/" style="font-size: 10px;">view</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">数据库基础</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(13);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/">2022</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../09/%E5%82%A8%E5%AD%98%E5%87%BD%E6%95%B0%E8%A7%A6%E5%8F%91%E5%99%A8/">储存函数触发器</a>
          </li>
        
          <li>
            <a href="../../09/B+%E6%A0%91/">B+树</a>
          </li>
        
          <li>
            <a href="../../09/sql%E4%B9%A0%E9%A2%981/">sql习题1</a>
          </li>
        
          <li>
            <a href="../../09/mysql3/">mysql3</a>
          </li>
        
          <li>
            <a href="../../09/mysql2/">mysql2</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://xiaoshu.app/" target="_blank" >
                    <img src="https://xsm.nexmoe.com/images/Infinite/Snipaste_2022-05-18_20-46-50.png" alt="小舒同学"></img>
                    <p>小舒同学</p>
                </a>
            </li>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 ape_li
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a> <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"> <img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.71874999999999%;"> 
              <img data-fancybox="gallery" src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="集合" loading="lazy">
              <h1>集合</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年08月08日</a>
</div>
      

      <h1 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h1><blockquote>
<p>就是一个内存中的”容器”,用来存储数据.实际开发中用来替代数组的使用</p>
<p>不同的集合框架底层使用到的数据结构不一样.</p>
</blockquote>
<blockquote>
<p>api包:java.util</p>
<ol>
<li><p>Collection[I]</p>
<ul>
<li><p>List[I]  - 有序,可重复</p>
<ul>
<li><p>ArrayList[C] - “底层就是动态数组 - 内存中是连续的,有序的 - 便于使用下标来访问元素.但是增删效率略低”</p>
</li>
<li><p>LinkedList[C] - “底层是一个双向链表,访问比ArrayList慢,但是增删效率高”</p>
<p>适合解决栈列和队列的业务 - 贪吃蛇</p>
</li>
<li><p>Vector[C] - 线程安全的,使用方式和ArrayList一致.</p>
</li>
</ul>
</li>
<li><p>Set[I] - 无序,不可重复</p>
<ul>
<li><p>HashSet[C] - “底层使用的哈希算法,底层就是HashMap”</p>
</li>
<li><p>SortedSet[I]</p>
<ul>
<li><p>TreeSet[C] - “可以使用可比较接口或者比较器接口来实现排序的功能,但是仍然是不可重复的”</p>
<p>“底层是TreeMap”</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Map[I] - 采用key-value键值对形式来存储数据</p>
<ul>
<li>HashMap[C] - 针对key无序不可重复</li>
<li>Hashtable[C]<ul>
<li>Properties[C] - .properties属性文件在内存中映射的那个对象</li>
</ul>
</li>
</ul>
</li>
</ol>
</blockquote>
<h1 id="迭代器Iterator"><a href="#迭代器Iterator" class="headerlink" title="迭代器Iterator"></a>迭代器Iterator</h1><blockquote>
<p>作用 - 为了访问不同数据结构的集合,提供了一种统一的方式.</p>
</blockquote>
<p><code>ArrayList</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title function_">iterator</span><span class="params">()</span> {</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Itr</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">Itr</span> <span class="keyword">implements</span> <span class="title class_">Iterator</span>&lt;E&gt; {</span><br><span class="line">        <span class="type">int</span> cursor;       <span class="comment">// index of next element to return</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">lastRet</span> <span class="operator">=</span> -<span class="number">1</span>; <span class="comment">// index of last element returned; -1 if no such</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">expectedModCount</span> <span class="operator">=</span> modCount;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasNext</span><span class="params">()</span> {</span><br><span class="line">            <span class="keyword">return</span> cursor != size;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="meta">@SuppressWarnings("unchecked")</span></span><br><span class="line">        <span class="keyword">public</span> E <span class="title function_">next</span><span class="params">()</span> {</span><br><span class="line">            checkForComodification();<span class="comment">//检测expectedModCount == modCount;</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> cursor;</span><br><span class="line">            <span class="keyword">if</span> (i &gt;= size)</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NoSuchElementException</span>();</span><br><span class="line">            <span class="comment">//集合存储的数据</span></span><br><span class="line">            Object[] elementData = ArrayList.<span class="built_in">this</span>.elementData;</span><br><span class="line">            <span class="keyword">if</span> (i &gt;= elementData.length)</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ConcurrentModificationException</span>();</span><br><span class="line">            cursor = i + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> (E) elementData[lastRet = i]; <span class="comment">// 数组对象[下标]</span></span><br><span class="line">        }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><code>LinkedList</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">Itr</span> <span class="keyword">implements</span> <span class="title class_">Iterator</span>&lt;E&gt; {</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Index of element to be returned by subsequent call to next.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">cursor</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Index of element returned by most recent call to next or</span></span><br><span class="line"><span class="comment">         * previous.  Reset to -1 if this element is deleted by a call</span></span><br><span class="line"><span class="comment">         * to remove.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">lastRet</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * The modCount value that the iterator believes that the backing</span></span><br><span class="line"><span class="comment">         * List should have.  If this expectation is violated, the iterator</span></span><br><span class="line"><span class="comment">         * has detected concurrent modification.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">expectedModCount</span> <span class="operator">=</span> modCount;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasNext</span><span class="params">()</span> {</span><br><span class="line">            <span class="keyword">return</span> cursor != size();</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> E <span class="title function_">next</span><span class="params">()</span> {</span><br><span class="line">            checkForComodification();</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> cursor;</span><br><span class="line">                <span class="type">E</span> <span class="variable">next</span> <span class="operator">=</span> get(i);</span><br><span class="line">                lastRet = i;</span><br><span class="line">                cursor = i + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">return</span> next;</span><br><span class="line">            } <span class="keyword">catch</span> (IndexOutOfBoundsException e) {</span><br><span class="line">                checkForComodification();</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NoSuchElementException</span>();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="ArrayList练习"><a href="#ArrayList练习" class="headerlink" title="ArrayList练习"></a>ArrayList练习</h1><blockquote>
<p>集合中添加N个图书对象,将图书名包含java的图书全部删除!</p>
</blockquote>
<h1 id="ArrayList扩容机制"><a href="#ArrayList扩容机制" class="headerlink" title="ArrayList扩容机制"></a>ArrayList扩容机制</h1><blockquote>
<ul>
<li>第一次调用add方法的时候,才会初始化数组elementData</li>
<li>默认的数组的长度是10个</li>
<li>扩容的倍数是1.5倍</li>
</ul>
</blockquote>
<h1 id="ArrayList和Vector区别"><a href="#ArrayList和Vector区别" class="headerlink" title="ArrayList和Vector区别"></a>ArrayList和Vector区别</h1><blockquote>
<p>要想回答这个问题，可以先把各种都讲特性，然后再从底层存储结构，线程安全，默认大小，扩容机制，迭代器，增删改查效率这几个方向入手。</p>
<ul>
<li><p>底层存储数据结构 - <strong>本质上都是数组</strong>,Vector是使用队列[先进先出]来存储数据,但是本质仍然是数组.</p>
</li>
<li><p>线程安全性 - 前者是线程不安全,后者是线程安全</p>
</li>
<li><p>默认大小 - 俩者都是长度为10</p>
</li>
<li><p>扩容机制 - 前者是1.5倍,后者默认是扩容2倍,可以扩容系数可以设置的.</p>
</li>
<li><p><code>ArrayList</code>和<code>Vector</code>检索元素，由于是数组，时间复杂度是<code>O(1)</code>，在集合的尾部插入或者删除是<code>O(1)</code>，但是其他的地方增加，删除，都是<code>O(n)</code>，因为涉及到了数组元素的移动</p>
<p><code>ArrayList的删除和插入的效率一定会比LinkedList低吗?</code> - 不一定,看是否操作的是集合的尾部</p>
</li>
</ul>
</blockquote>
<h1 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h1><blockquote>
<p>jdk8.0用到的是双向链表结构</p>
<p>链表肯定会比数组占用更多的内存</p>
</blockquote>
<blockquote>
<p>阔以模拟栈列和队列的业务</p>
</blockquote>
<blockquote>
<p>单向链表结构 - 必须从头节点开始</p>
<p>element - 真实的数据</p>
<p>next - 下一个节点的地址</p>
</blockquote>
<blockquote>
<p><img src="imgs/link01.png"> </p>
</blockquote>
<blockquote>
<p>单向循环结构</p>
<p><img src="imgs/link02.png"> </p>
</blockquote>
<blockquote>
<p><img src="imgs/link03.png"> </p>
</blockquote>
<blockquote>
<p> <img src="imgs/link04.png"> </p>
</blockquote>
<h2 id="get-int-index-底层"><a href="#get-int-index-底层" class="headerlink" title="get(int index)底层"></a>get(int index)底层</h2><blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> E <span class="title function_">get</span><span class="params">(<span class="type">int</span> index)</span> {</span><br><span class="line">checkElementIndex(index);</span><br><span class="line"><span class="keyword">return</span> node(index).item;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><code>内部类</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span>&lt;E&gt; {</span><br><span class="line">E item;</span><br><span class="line">Node&lt;E&gt; next;</span><br><span class="line">Node&lt;E&gt; prev;</span><br><span class="line"></span><br><span class="line">Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) {</span><br><span class="line"> <span class="built_in">this</span>.item = element;</span><br><span class="line"> <span class="built_in">this</span>.next = next;</span><br><span class="line"> <span class="built_in">this</span>.prev = prev;</span><br><span class="line">}</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><code>核心方法node(index)</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Node&lt;E&gt; <span class="title function_">node</span><span class="params">(<span class="type">int</span> index)</span> {</span><br><span class="line"><span class="comment">// index=2</span></span><br><span class="line"><span class="comment">// 1 2 3 4 5 6 = size = 6</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (index &lt; (size &gt;&gt; <span class="number">1</span>)) { <span class="comment">// 如果在中间位置的左边</span></span><br><span class="line"> Node&lt;E&gt; x = first; <span class="comment">// 头节点开始遍历</span></span><br><span class="line"> <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; index; i++)</span><br><span class="line">   x = x.next;</span><br><span class="line"> <span class="keyword">return</span> x;</span><br><span class="line">} <span class="keyword">else</span> { <span class="comment">// 从尾部</span></span><br><span class="line"> Node&lt;E&gt; x = last;</span><br><span class="line"> <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> size - <span class="number">1</span>; i &gt; index; i--)</span><br><span class="line">   x = x.prev;</span><br><span class="line"> <span class="keyword">return</span> x;</span><br><span class="line">}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<h2 id="remove-int-index-底层"><a href="#remove-int-index-底层" class="headerlink" title="remove(int index)底层"></a>remove(int index)底层</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> E <span class="title function_">remove</span><span class="params">(<span class="type">int</span> index)</span> {</span><br><span class="line">  checkElementIndex(index);</span><br><span class="line">  <span class="keyword">return</span> unlink(node(index));</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><code>unlink(node(index));</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">E <span class="title function_">unlink</span><span class="params">(Node&lt;E&gt; x)</span> { <span class="comment">// x-即将删除的节点</span></span><br><span class="line">  <span class="comment">// assert x != null;</span></span><br><span class="line">  <span class="keyword">final</span> <span class="type">E</span> <span class="variable">element</span> <span class="operator">=</span> x.item;</span><br><span class="line">  <span class="keyword">final</span> Node&lt;E&gt; next = x.next; <span class="comment">// 下一个节点</span></span><br><span class="line">  <span class="keyword">final</span> Node&lt;E&gt; prev = x.prev; <span class="comment">//上一个节点</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (prev == <span class="literal">null</span>) { <span class="comment">// 判断x是否为头节点</span></span><br><span class="line">    first = next; <span class="comment">// 原来第二个节点设置成头节点</span></span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    prev.next = next; <span class="comment">//原来上一个节点的下一个地址应该指向原来这个节点的下一个节点</span></span><br><span class="line">    x.prev = <span class="literal">null</span>;<span class="comment">//gc</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (next == <span class="literal">null</span>) { <span class="comment">// 判断x是否为尾节点</span></span><br><span class="line">    last = prev; <span class="comment">// 倒数第二个节点设置成尾结点</span></span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    next.prev = prev;</span><br><span class="line">    x.next = <span class="literal">null</span>;<span class="comment">//gc</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  x.item = <span class="literal">null</span>;<span class="comment">//gc</span></span><br><span class="line">  size--; <span class="comment">// 集合的长度</span></span><br><span class="line">  modCount++; <span class="comment">// 并发修改</span></span><br><span class="line">  <span class="keyword">return</span> element;<span class="comment">//返回刚刚删除的元素</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><blockquote>
<ol>
<li><p>括号匹配</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">()</span><br><span class="line">[]</span><br><span class="line">{}</span><br><span class="line">()[]{}</span><br><span class="line">([{}])</span><br><span class="line">[()]{}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(]</span><br><span class="line">([)]{}</span><br><span class="line">​~~~java</span><br></pre></td></tr></tbody></table></figure>


<p>arr = ( [ { } ] )</p>
<p>永远将第一个元素压入栈顶 push<br>从arr的第2个位置开始遍历<br>i下标对应的元素,和栈顶元素进行比较getFast();<br>不匹配 - 继续压入栈顶<br>匹配 - 弹出栈顶<br>集合是否为空 isEmpty();</p>
<p>( [ ) ] { }</p>
<p>]<br>)<br>[<br>(</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Purcase</span>{ <span class="comment">//购买类</span></span><br><span class="line">	<span class="keyword">private</span> String brand; <span class="comment">//品牌</span></span><br><span class="line">	<span class="keyword">private</span> String name; <span class="comment">//产品名</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">double</span> cost; <span class="comment">// 费用</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//构造,getter/setter,toString...</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">List&lt;Purcase&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="type">Purcase</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Purcase</span>(<span class="string">"宝洁"</span>,<span class="string">"洗手粉"</span>,<span class="number">18.5</span>);</span><br><span class="line"><span class="type">Purcase</span> <span class="variable">p2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Purcase</span>(<span class="string">"联合利华"</span>,<span class="string">"肥皂"</span>,<span class="number">4.5</span>);</span><br><span class="line"><span class="type">Purcase</span> <span class="variable">p3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Purcase</span>(<span class="string">"宝洁"</span>,<span class="string">"牙膏"</span>,<span class="number">32.5</span>);</span><br><span class="line"><span class="type">Purcase</span> <span class="variable">p4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Purcase</span>(<span class="string">"宝洁"</span>,<span class="string">"毛巾"</span>,<span class="number">14.5</span>);</span><br><span class="line"><span class="type">Purcase</span> <span class="variable">p5</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Purcase</span>(<span class="string">"洁利"</span>,<span class="string">"洗面奶"</span>,<span class="number">26.0</span>);</span><br><span class="line"><span class="type">Purcase</span> <span class="variable">p6</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Purcase</span>(<span class="string">"好迪"</span>,<span class="string">"洗发水"</span>,<span class="number">27.5</span>);</span><br><span class="line"><span class="type">Purcase</span> <span class="variable">p7</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Purcase</span>(<span class="string">"多芬"</span>,<span class="string">"沐浴露"</span>,<span class="number">38.5</span>);</span><br><span class="line"><span class="type">Purcase</span> <span class="variable">p8</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Purcase</span>(<span class="string">"宝洁"</span>,<span class="string">"洗洁精"</span>,<span class="number">3.4</span>);</span><br><span class="line"></span><br><span class="line">list.add(p1);</span><br><span class="line">list.add(p2);</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">要求:写一个程序,打印出各品牌所花费的总费用①.</span><br><span class="line">[可选,排好序后再打印输出,按花费总费用的降序排序②]</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<blockquote>
<p>map =&gt; 统计每个随机数出现的次数.      15个随机数     1~5</p>
<p>“python java 123 15901121 dfdfd  fdfd”</p>
</blockquote>
<h1 id="贪吃蛇的实现步骤"><a href="#贪吃蛇的实现步骤" class="headerlink" title="贪吃蛇的实现步骤"></a>贪吃蛇的实现步骤</h1><blockquote>
<ol>
<li><p>输出一个主界面</p>
<p>蛇身(LinkedList-&gt;存储了N个Node) - 长度,蛇头,方向</p>
<p><strong>随机生成n个食物</strong> - 使用HashSet来进行存储</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* * * * * * * * * * *</span><br><span class="line">* <span class="number">0</span></span><br><span class="line">*   # # # </span><br><span class="line">*     <span class="number">0</span>      <span class="number">0</span></span><br><span class="line">*</span><br><span class="line">*</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><p>创建一个对象Node(int x,int y);</p>
</li>
<li><p>创建一个类SnakeGame</p>
<p>3-1. 创建一个内部类Snake - 维护一个LinkedList</p>
<p>3-2. Set<node> foods = new HashSet&lt;&gt;();//存放食物</node></p>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li><p>走一步算法	</p>
<p>4-1. 没有吃到食物</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 确定新的方向 - w a s d</span><br><span class="line"><span class="number">2.</span> 新的坐标Node(i,j)</span><br><span class="line"><span class="number">3.</span> addFirst - 将新的坐标放入到蛇头</span><br><span class="line"><span class="number">4.</span> 判断新的坐标是否属于foods,如果不属于removeLast();<span class="comment">//删除最后尾节点</span></span><br></pre></td></tr></tbody></table></figure>

<p>4-2. 吃到食物</p>
</li>
</ol>
</blockquote>
<h1 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h1><blockquote>
<p>HashSet和HashMap =&gt; 存放数据的性能 - HashMap更高 - HashSet可能是计算整个对象的hashCode方法</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Book&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">HashSet</span><span class="params">()</span> {</span><br><span class="line">  map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">set.add(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//set集合的value就是map集合的key</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">add</span><span class="params">(E e)</span> {</span><br><span class="line">  <span class="keyword">return</span> map.put(e, PRESENT)==<span class="literal">null</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h1><blockquote>
<p>线程不安全的.</p>
</blockquote>
<blockquote>
<p>用到的数据结构</p>
<p>jdk8.0-开始<strong>桶数组 + 单向链表 + 红黑树</strong></p>
<p><code>桶 - 哈希桶</code></p>
</blockquote>
<h2 id="put底层源码剖析"><a href="#put底层源码剖析" class="headerlink" title="put底层源码剖析"></a>put底层源码剖析</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;Integer,String&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//扩容因子 - 预扩容</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="type">float</span> <span class="variable">DEFAULT_LOAD_FACTOR</span> <span class="operator">=</span> <span class="number">0.75f</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">HashMap</span><span class="params">()</span> {</span><br><span class="line">  <span class="built_in">this</span>.loadFactor = DEFAULT_LOAD_FACTOR; <span class="comment">// all other fields defaulted</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//put方法</span></span><br><span class="line"><span class="keyword">public</span> V <span class="title function_">put</span><span class="params">(K key, V value)</span> {</span><br><span class="line">  <span class="keyword">return</span> putVal(hash(key), key, value, <span class="literal">false</span>, <span class="literal">true</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//针对ke进行一个hash算法 - 扰动函数</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">hash</span><span class="params">(Object key)</span> {</span><br><span class="line">  <span class="type">int</span> h;</span><br><span class="line">  <span class="keyword">return</span> (key == <span class="literal">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);<span class="comment">// 让哈希值和高16位进行异或运算</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">transient</span> Node&lt;K,V&gt;[] table;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> V <span class="title function_">putVal</span><span class="params">(<span class="type">int</span> hash, K key, V value, <span class="type">boolean</span> onlyIfAbsent,</span></span><br><span class="line"><span class="params">                   <span class="type">boolean</span> evict)</span> {</span><br><span class="line">        Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="type">int</span> n, i;</span><br><span class="line">  		  <span class="comment">//①进来table和tab都是null</span></span><br><span class="line">        <span class="keyword">if</span> ((tab = table) == <span class="literal">null</span> || (n = tab.length) == <span class="number">0</span>)</span><br><span class="line">            <span class="comment">//①就会执行扩容操作 n = 16  tab初始化完毕</span></span><br><span class="line">            n = (tab = resize()).length;</span><br><span class="line">  			<span class="comment">//①hash - key的扰动函数得到哈希值</span></span><br><span class="line">  			<span class="comment">//(n - 1) &amp; hash =&gt; 1. 下标肯定不会越界  2. 减少哈希冲突</span></span><br><span class="line">  	    <span class="comment">//p = tab[哈希位置]肯定是null</span></span><br><span class="line">        <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="literal">null</span>)</span><br><span class="line">            <span class="comment">//①对这个位置进行赋值操作</span></span><br><span class="line">            <span class="comment">//单向链表</span></span><br><span class="line">            tab[i] = newNode(hash, key, value, <span class="literal">null</span>);<span class="comment">//最后一个参数是next</span></span><br><span class="line">        <span class="keyword">else</span> {</span><br><span class="line">            Node&lt;K,V&gt; e; K k;</span><br><span class="line">            <span class="comment">//p - 哈希冲突的位置上的Node</span></span><br><span class="line">            <span class="comment">//比较node对象的hash值</span></span><br><span class="line">          </span><br><span class="line">             <span class="comment">//俩个确实是同一个对象</span></span><br><span class="line">            <span class="keyword">if</span> (p.hash == hash &amp;&amp;</span><br><span class="line">                ((k = p.key) == key || (key != <span class="literal">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                e = p;<span class="comment">//e = p是旧的节点</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">                e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="built_in">this</span>, tab, hash, key, value);</span><br><span class="line">            <span class="keyword">else</span> {</span><br><span class="line">                <span class="comment">//OO - 不同对象的hashCode值,不一定 </span></span><br><span class="line">                <span class="comment">// 哈希碰撞了,但是并不是俩个相同的对象</span></span><br><span class="line">               <span class="comment">//b. 相同对象equals肯定返回true</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">binCount</span> <span class="operator">=</span> <span class="number">0</span>; ; ++binCount) {</span><br><span class="line">                    <span class="comment">//把哈希冲突位置上的旧节点p的next挂载一个新的e</span></span><br><span class="line">                    <span class="keyword">if</span> ((e = p.next) == <span class="literal">null</span>) {<span class="comment">//①肯定为空</span></span><br><span class="line">                        p.next = newNode(hash, key, value, <span class="literal">null</span>);</span><br><span class="line">                        <span class="comment">//当链表长度开始&gt;=8的时候,单向链表结构就会转换成红黑树</span></span><br><span class="line">                        <span class="comment">//删除操作 - 如果节点个数小于等于6的时候,开始转成链表结构</span></span><br><span class="line">                        <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>) <span class="comment">// -1 for 1st</span></span><br><span class="line">                            treeifyBin(tab, hash);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    }</span><br><span class="line">                    <span class="comment">//链表的节点可能和新插入的节点是一个相同对象</span></span><br><span class="line">                </span><br><span class="line">                    <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                        ((k = e.key) == key || (key != <span class="literal">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    p = e;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (e != <span class="literal">null</span>) { <span class="comment">// existing mapping for key</span></span><br><span class="line">                <span class="type">V</span> <span class="variable">oldValue</span> <span class="operator">=</span> e.value;<span class="comment">//就是旧的节点的value</span></span><br><span class="line">                <span class="keyword">if</span> (!onlyIfAbsent || oldValue == <span class="literal">null</span>)</span><br><span class="line">                    e.value = value;<span class="comment">//新的value赋值给旧节点的value</span></span><br><span class="line">                afterNodeAccess(e);</span><br><span class="line">                <span class="keyword">return</span> oldValue;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">  </span><br><span class="line">  			</span><br><span class="line">        ++modCount;</span><br><span class="line">        <span class="keyword">if</span> (++size &gt; threshold)</span><br><span class="line">            resize();</span><br><span class="line">        afterNodeInsertion(evict);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>

<p><code>扩容resize()</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4; // aka 16</span></span><br><span class="line"><span class="keyword">final</span> Node&lt;K,V&gt;[] resize() {</span><br><span class="line">  <span class="comment">//第一次进来oldTab就是null</span></span><br><span class="line">  Node&lt;K,V&gt;[] oldTab = table;</span><br><span class="line">  <span class="comment">//oldCap 旧容量 = 0</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">oldCap</span> <span class="operator">=</span> (oldTab == <span class="literal">null</span>) ? <span class="number">0</span> : oldTab.length;</span><br><span class="line">  <span class="comment">//oldThr = 0</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">oldThr</span> <span class="operator">=</span> threshold;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//新的容量,新的扩容因子</span></span><br><span class="line">  <span class="type">int</span> newCap, newThr = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (oldCap &gt; <span class="number">0</span>) {</span><br><span class="line">    <span class="keyword">if</span> (oldCap &gt;= MAXIMUM_CAPACITY) {</span><br><span class="line">      threshold = Integer.MAX_VALUE;</span><br><span class="line">      <span class="keyword">return</span> oldTab;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((newCap = oldCap &lt;&lt; <span class="number">1</span>) &lt; MAXIMUM_CAPACITY &amp;&amp;</span><br><span class="line">             oldCap &gt;= DEFAULT_INITIAL_CAPACITY)</span><br><span class="line">      newThr = oldThr &lt;&lt; <span class="number">1</span>; <span class="comment">// double threshold</span></span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (oldThr &gt; <span class="number">0</span>) <span class="comment">// initial capacity was placed in threshold</span></span><br><span class="line">    newCap = oldThr;</span><br><span class="line">  <span class="keyword">else</span> {               <span class="comment">// zero initial threshold signifies using defaults</span></span><br><span class="line">    <span class="comment">//newCap = 16</span></span><br><span class="line">    newCap = DEFAULT_INITIAL_CAPACITY;</span><br><span class="line">    <span class="comment">//newThr = 16*0.75f  =&gt; 扩容的临界值</span></span><br><span class="line">    newThr = (<span class="type">int</span>)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">if</span> (newThr == <span class="number">0</span>) {</span><br><span class="line">    <span class="type">float</span> <span class="variable">ft</span> <span class="operator">=</span> (<span class="type">float</span>)newCap * loadFactor;</span><br><span class="line">    newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (<span class="type">float</span>)MAXIMUM_CAPACITY ?</span><br><span class="line">              (<span class="type">int</span>)ft : Integer.MAX_VALUE);</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">//threshold = 16*0.75f</span></span><br><span class="line">  threshold = newThr;</span><br><span class="line">  <span class="meta">@SuppressWarnings({"rawtypes","unchecked"})</span></span><br><span class="line">  <span class="comment">//newTab 长度就是16</span></span><br><span class="line">  Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])<span class="keyword">new</span> <span class="title class_">Node</span>[newCap];</span><br><span class="line">  table = newTab;</span><br><span class="line">  <span class="keyword">if</span> (oldTab != <span class="literal">null</span>) {</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; oldCap; ++j) {</span><br><span class="line">      Node&lt;K,V&gt; e;</span><br><span class="line">      <span class="keyword">if</span> ((e = oldTab[j]) != <span class="literal">null</span>) {</span><br><span class="line">        oldTab[j] = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (e.next == <span class="literal">null</span>)</span><br><span class="line">          newTab[e.hash &amp; (newCap - <span class="number">1</span>)] = e;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">          ((TreeNode&lt;K,V&gt;)e).split(<span class="built_in">this</span>, newTab, j, oldCap);</span><br><span class="line">        <span class="keyword">else</span> { <span class="comment">// preserve order</span></span><br><span class="line">          Node&lt;K,V&gt; loHead = <span class="literal">null</span>, loTail = <span class="literal">null</span>;</span><br><span class="line">          Node&lt;K,V&gt; hiHead = <span class="literal">null</span>, hiTail = <span class="literal">null</span>;</span><br><span class="line">          Node&lt;K,V&gt; next;</span><br><span class="line">          <span class="keyword">do</span> {</span><br><span class="line">            next = e.next;</span><br><span class="line">            <span class="keyword">if</span> ((e.hash &amp; oldCap) == <span class="number">0</span>) {</span><br><span class="line">              <span class="keyword">if</span> (loTail == <span class="literal">null</span>)</span><br><span class="line">                loHead = e;</span><br><span class="line">              <span class="keyword">else</span></span><br><span class="line">                loTail.next = e;</span><br><span class="line">              loTail = e;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span> {</span><br><span class="line">              <span class="keyword">if</span> (hiTail == <span class="literal">null</span>)</span><br><span class="line">                hiHead = e;</span><br><span class="line">              <span class="keyword">else</span></span><br><span class="line">                hiTail.next = e;</span><br><span class="line">              hiTail = e;</span><br><span class="line">            }</span><br><span class="line">          } <span class="keyword">while</span> ((e = next) != <span class="literal">null</span>);</span><br><span class="line">          <span class="keyword">if</span> (loTail != <span class="literal">null</span>) {</span><br><span class="line">            loTail.next = <span class="literal">null</span>;</span><br><span class="line">            newTab[j] = loHead;</span><br><span class="line">          }</span><br><span class="line">          <span class="keyword">if</span> (hiTail != <span class="literal">null</span>) {</span><br><span class="line">            hiTail.next = <span class="literal">null</span>;</span><br><span class="line">            newTab[j + oldCap] = hiHead;</span><br><span class="line">          }</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> newTab;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="put过程"><a href="#put过程" class="headerlink" title="put过程"></a>put过程</h2><p><img src="imgs/put.png"> </p>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><blockquote>
<ol>
<li>通过比较器接口java.util.Comparator<t></t></li>
<li>通过java.lang.Comparable[I]</li>
</ol>
</blockquote>
<h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><blockquote>
<ol>
<li><p>List和Set区别</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、List,Set都是继承自Collection接口</span><br><span class="line">2、List特点：元素有放入顺序，元素可重复 ，Set特点：元素无放入顺序，元素不可重复，重复元素会覆盖掉，（元素虽然无放入顺序，但是元素在set中的位置是有该元素的HashCode决定的，其位置其实是固定的，加入Set 的Object必须定义equals()方法 ，另外list支持for循环，也就是通过下标来遍历，也可以用迭代器，但是set只能用迭代，因为他无序，无法用下标来取得想要的值。） </span><br><span class="line">3.Set和List对比： </span><br><span class="line">Set：检索元素效率低下，删除和插入效率高，插入和删除不会引起元素位置改变。 </span><br><span class="line">List：和数组类似，List可以动态增长，查找元素效率高，插入删除元素效率低，因为会引起其他元素位置改变。 </span><br></pre></td></tr></tbody></table></figure>


</li>
<li><p>ArrayList和LinkedList区别</p>
</li>
</ol>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ArrayList基于动态数组实现的非线程安全的集合；LinkedList基于链表实现的非线程安全的集合。</span><br><span class="line">对于随机index访问的get和set方法，一般ArrayList的速度要优于LinkedList。因为ArrayList直接通过数组下标直接找到元素；LinkedList要移动指针遍历每个元素直到找到为止。</span><br><span class="line">新增和删除元素，一般LinkedList的速度要优于ArrayList。因为ArrayList在新增和删除元素时，可能扩容和复制数组；LinkedList实例化对象需要时间外，只需要修改指针即可。</span><br><span class="line">LinkedList集合不支持 高效的随机随机访问（RandomAccess）</span><br><span class="line">ArrayList的空间浪费主要体现在在list列表的结尾预留一定的容量空间，而LinkedList的空间花费则体现在它的每一个元素都需要消耗相当的空间</span><br></pre></td></tr></tbody></table></figure>



<ol>
<li>ArrayList和Vector区别</li>
</ol>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">（1）同步性：</span><br><span class="line">	Vector是线程安全的，也就是说是它的方法之间是线程同步的，而ArrayList是线程序不安全的，它                    </span><br><span class="line"></span><br><span class="line">的方法之间是线程不同步的。如果只有一个线程会访问到集合，那最好是使用ArrayList，因为它不考虑线程                 </span><br><span class="line"></span><br><span class="line">安全，效率会高些；如果有多个线程会访问到集合，那最好是使用Vector，因为不需要我们自己再去考虑和编                  </span><br><span class="line"></span><br><span class="line">写线程安全的代码。</span><br><span class="line">（2）数据增长：</span><br><span class="line">	ArrayList与Vector都有一个初始的容量大小，当存储进它们里面的元素的个数超过了容量时，就需                </span><br><span class="line"></span><br><span class="line">要增加ArrayList与Vector的存储空间，每次要增加存储空间时，不是只增加一个存储单元，而是增加多个存                      </span><br><span class="line"></span><br><span class="line">储单元，每次增加的存储单元的个数在内存空间利用与程序效率之间要取得一定的平衡。Vector默认增长为原                              </span><br><span class="line">来两倍，而ArrayList的增长策略在文档中没有明确规定（从源代码看到的是增长为原来的1.5倍）。                          </span><br><span class="line"></span><br><span class="line">ArrayList与Vector都可以设置初始的空间大小，Vector还可以设置增长的空间大小，而ArrayList没有提              </span><br><span class="line"></span><br><span class="line">供设置增长空间的方法。</span><br></pre></td></tr></tbody></table></figure>



<ol>
<li>HashSet和HashMap区别</li>
</ol>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)HashSet实现了Set接口, 仅存储对象; HashMap实现了 Map接口, 存储的是键值对.</span><br><span class="line"></span><br><span class="line">(2)HashSet底层其实是用HashMap实现存储的, HashSet封装了一系列HashMap的方法. 依靠HashMap来存储元素值,(利用hashMap的key键进行存储), 而value值默认为Object对象. 所以HashSet也不允许出现重复值, 判断标准和HashMap判断标准相同, 两个元素的hashCode相等并且通过equals()方法返回true.</span><br><span class="line">(3)当使用无参构造创建 HashSet对象时, 其实调用了 HashMap的无参构造创建了一个 HashMap对象, 所以 HashSet 的初始化容量也为16, 负载因子也为 0.75.</span><br></pre></td></tr></tbody></table></figure>



<ol>
<li>TreeSet和TreeMap区别</li>
</ol>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">TreeMap 和 TreeSet 是 Java Collection Framework 的两个重要成员，其中 TreeMap 是 Map 接口的常用实现类，而 TreeSet 是 Set 接口的常用实现类。虽然 TreeMap 和TreeSet 实现的接口规范不同，但 TreeSet 底层是通过 TreeMap 来实现的（如同HashSet底层是是通过HashMap来实现的一样），因此二者的实现方式完全一样。而 TreeMap 的实现就是红黑树算法</span><br><span class="line"></span><br><span class="line">TreeSet和TreeMap的关系</span><br><span class="line"></span><br><span class="line">　　与HashSet完全类似，TreeSet里面绝大部分方法都市直接调用TreeMap方法来实现的。</span><br><span class="line"></span><br><span class="line">相同点：</span><br><span class="line"></span><br><span class="line">TreeMap和TreeSet都是非同步集合，因此他们不能在多线程之间共享，不过可以使用方法Collections.synchroinzedMap()来实现同步</span><br><span class="line">运行速度都要比Hash集合慢，他们内部对元素的操作时间复杂度为O(logN)，而HashMap/HashSet则为O(1)。</span><br><span class="line">TreeMap和TreeSet都是有序的集合，也就是说他们存储的值都是拍好序的。</span><br><span class="line">不同点：</span><br><span class="line"></span><br><span class="line">最主要的区别就是TreeSet和TreeMap分别实现Set和Map接口</span><br><span class="line">TreeSet只存储一个对象，而TreeMap存储两个对象Key和Value（仅仅key对象有序）</span><br><span class="line">TreeSet中不能有重复对象，而TreeMap中可以存在</span><br><span class="line">TreeMap的底层采用红黑树的实现，完成数据有序的插入，排序。</span><br></pre></td></tr></tbody></table></figure>



<ol>
<li>HashMap和Hashtable[线程安全]区别</li>
</ol>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">线程安全性不同。HashMap线程不安全；Hashtable 中的方法是Synchronize的。</span><br><span class="line">key、value是否允许null。HashMap的key和value都是可以是null，key只允许一个null；Hashtable的key和value都不可为null。</span><br><span class="line">迭代器不同。HashMap的Iterator是fail-fast迭代器；Hashtable还使用了enumerator迭代器。</span><br><span class="line">hash的计算方式不同。HashMap计算了hash值；Hashtable使用了key的hashCode方法。</span><br><span class="line">默认初始大小和扩容方式不同。HashMap默认初始大小16，容量必须是2的整数次幂，扩容时将容量变为原来的2倍；Hashtable默认初始大小11，扩容时将容量变为原来的2倍加1。</span><br><span class="line">是否有contains方法。HashMap没有contains方法；Hashtable包含contains方法，类似于containsValue。</span><br><span class="line">父类不同。HashMap继承自AbstractMap；Hashtable继承自Dictionary。</span><br></pre></td></tr></tbody></table></figure>



<ol>
<li>Collection和Collections[集合工具类]区别</li>
</ol>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、java.util.Collection 是一个集合接口。它提供了对集合对象进行基本操作的通用接口方法。Collection接口在Java 类库中有很多具体的实现。Collection接口的意义是为各种具体的集合提供了最大化的统一操作方式。</span><br><span class="line"></span><br><span class="line">List，Set，Queue接口都继承Collection。</span><br><span class="line">直接实现该接口的类只有AbstractCollection类，该类也只是一个抽象类，提供了对集合类操作的一些基本实现。List和Set的具体实现类基本上都直接或间接的继承了该类。</span><br><span class="line"></span><br><span class="line">2、java.util.Collections 是一个包装类。 它包含有各种有关集合操作的静态方法（对集合的搜索、排序、线程安全化等），大多数方法都是用来处理线性表的。此类不能实例化，就像一个工具类，服务于Java的Collection框架。</span><br></pre></td></tr></tbody></table></figure>


</blockquote>
<h1 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h1><blockquote>
<ol>
<li><p>利用通过java.lang.Comparable[I]</p>
<p>对象去实现这个接口,并且重写comparaTo方法</p>
</li>
<li><p>利用构造器中可以传入一个比较器接口  =&gt; 更加灵活一点</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">TreeSet</span><span class="params">(Comparator&lt;? <span class="built_in">super</span> E&gt; comparator)</span> {</span><br><span class="line">  <span class="built_in">this</span>(<span class="keyword">new</span> <span class="title class_">TreeMap</span>&lt;&gt;(comparator));</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
</blockquote>
<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><h2 id="泛型符号"><a href="#泛型符号" class="headerlink" title="泛型符号"></a>泛型符号</h2><blockquote>
<p>? </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;?&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">list.add(<span class="literal">null</span>);<span class="comment">//只能添加null</span></span><br></pre></td></tr></tbody></table></figure>

<p>K,V - 键,值</p>
<p>T - 类型</p>
<p>E - 元素</p>
</blockquote>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><blockquote>
<ol>
<li><p>泛型类</p>
</li>
<li><p>泛型方法</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">find</span><span class="params">(T t)</span>{</span><br><span class="line">  System.out.println(<span class="string">"find:"</span>+t);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> &lt;T&gt; T <span class="title function_">get</span><span class="params">(T t)</span>{</span><br><span class="line">  System.out.println(<span class="string">"find:"</span>+t);</span><br><span class="line">  <span class="keyword">return</span> t;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">find2</span><span class="params">(T t)</span>{</span><br><span class="line">  System.out.println(<span class="string">"find:"</span>+t);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
</blockquote>
<h2 id="泛型好处"><a href="#泛型好处" class="headerlink" title="泛型好处"></a>泛型好处</h2><blockquote>
<p>1、类型安全</p>
<p>泛型的主要目标是提高Java程序的类型安全。通过知道使用泛型定义的变量的类型限制，编译器可以在非常高的层次上验证类型假设。没有泛型，这些假设就只存在于系统开发人员的头脑中。</p>
<p>通过在变量声明中捕获这一附加的类型信息，泛型允许编译器实施这些附加的类型约束。类型错误就可以在编译时被捕获了，而不是在运行时当作ClassCastException展示出来。将类型检查从运行时挪到编译时有助于Java开发人员更早、更容易地找到错误，并可提高程序的可靠性。</p>
<p>2、消除强制类型转换</p>
<p>泛型的一个附带好处是，消除源代码中的许多强制类型转换。这使得代码更加可读，并且减少了出错机会。尽管减少强制类型转换可以提高使用泛型类的代码的累赞程度，但是声明泛型变量时却会带来相应的累赞程度。在简单的程序中使用一次泛型变量不会降低代码累赞程度。但是对于多次使用泛型变量的大型程序来说，则可以累积起来降低累赞程度。所以泛型消除了强制类型转换之后，会使得代码加清晰和筒洁。</p>
<p>3、更高的运行效率</p>
<p>在非泛型编程中，将筒单类型作为Object传递时会引起Boxing（装箱）和Unboxing（拆箱）操作，这两个过程都是具有很大开销的。引入泛型后，就不必进行Boxing和Unboxing操作了，所以运行效率相对较高，特别在对集合操作非常频繁的系统中，这个特点带来的性能提升更加明显。</p>
<p>4、潜在的性能收益</p>
<p>泛型为较大的优化带来可能。在泛型的初始实现中，编译器将强制类型转换（没有泛型的话，Java系统开发人员会指定这些强制类型转换）插入生成的字节码中。但是更多类型信息可用于编译器这一事实，为未来版本的JVM的优化带来可能。</p>
</blockquote>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Overridde</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">save</span><span class="params">(Student s)</span>{</span><br><span class="line">  <span class="type">Session</span> <span class="variable">session</span> <span class="operator">=</span> HibernateUtil.getSession();</span><br><span class="line"></span><br><span class="line">  <span class="type">Transaction</span> <span class="variable">tx</span> <span class="operator">=</span> session.beginTransaction();</span><br><span class="line"></span><br><span class="line">  tx.save(s);</span><br><span class="line"></span><br><span class="line">  tx.commit();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="meta">@Overridde</span></span><br><span class="line"><span class="keyword">public</span> Student <span class="title function_">getById</span><span class="params">(<span class="type">int</span> id)</span>{</span><br><span class="line">  <span class="type">Session</span> <span class="variable">session</span> <span class="operator">=</span> HibernateUtil.getSession();</span><br><span class="line"></span><br><span class="line">  <span class="type">Transaction</span> <span class="variable">tx</span> <span class="operator">=</span> session.beginTransaction();</span><br><span class="line"></span><br><span class="line">  <span class="type">Student</span> <span class="variable">s</span> <span class="operator">=</span> session.get(Student.class,id);</span><br><span class="line"></span><br><span class="line">  tx.commit();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//业务接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ITeacherDao</span>{</span><br><span class="line">    Teacher <span class="title function_">getById</span><span class="params">(<span class="type">int</span> id)</span>;</span><br><span class="line">  </span><br><span class="line">    List&lt;Teacher&gt; <span class="title function_">loadAll</span><span class="params">()</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="type">int</span> <span class="title function_">save</span><span class="params">(Teacher t)</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//业务接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IStudentDao</span>{</span><br><span class="line">    Student <span class="title function_">getById</span><span class="params">(<span class="type">int</span> id)</span>;</span><br><span class="line">  </span><br><span class="line">    List&lt;Student&gt; <span class="title function_">loadAll</span><span class="params">()</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="type">int</span> <span class="title function_">save</span><span class="params">(Student s)</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//考虑抽离出顶级的接口出来</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IBaseDao</span>&lt;T&gt; {</span><br><span class="line">    T <span class="title function_">getById</span><span class="params">(<span class="type">int</span> id)</span>;</span><br><span class="line">    </span><br><span class="line">    List&lt;T&gt; <span class="title function_">loadAll</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="title function_">save</span><span class="params">(T t)</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//顶级接口的实现类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BaseDaoImpl</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">IBaseDao</span>&lt;T&gt; {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">getById</span><span class="params">(<span class="type">int</span> id)</span> {</span><br><span class="line">        <span class="comment">//具体的实现</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;T&gt; <span class="title function_">loadAll</span><span class="params">()</span> {</span><br><span class="line">        <span class="comment">//具体的实现</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">save</span><span class="params">(T t)</span> {</span><br><span class="line">        <span class="comment">//具体的实现</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//制定业务接口特有的功能</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IStudentDao</span> <span class="keyword">extends</span> <span class="title class_">IBaseDao</span>&lt;Student&gt;{  </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>;  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StudentDaoImpl</span> <span class="keyword">extends</span> <span class="title class_">BaseDaoImpl</span>&lt;Student&gt; <span class="keyword">implements</span> <span class="title class_">IStudentDao</span> {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> {</span><br><span class="line">        </span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h2 id="指定上限和下限"><a href="#指定上限和下限" class="headerlink" title="指定上限和下限"></a>指定上限和下限</h2><blockquote>
<ol>
<li><p>指定下限</p>
<p>泛型参数可以是E,也可以是E的父类</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">? <span class="built_in">super</span> E</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>指定上限</p>
<p>泛型参数可以是E,也可以是E的子类</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">? <span class="keyword">extends</span> <span class="title class_">E</span></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
</blockquote>
<blockquote>
<p>泛型是没有多态的.</p>
</blockquote>

      <p><img data-fancybox="gallery" src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png"  alt="53a8c7cf3ad77a0f0a456ce2c6afe88a.png" data-caption="53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>ape_li<br>
        <strong>本文链接：</strong><a href="https://apelisun.github.io/2022/08/08/%E9%9B%86%E5%90%88/" title="https:&#x2F;&#x2F;apelisun.github.io&#x2F;2022&#x2F;08&#x2F;08&#x2F;%E9%9B%86%E5%90%88&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;apelisun.github.io&#x2F;2022&#x2F;08&#x2F;08&#x2F;%E9%9B%86%E5%90%88&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/collection/" rel="tag">collection</a> <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/java/" rel="tag">java</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置评论框插槽
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">集合框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8Iterator"><span class="toc-number">2.</span> <span class="toc-text">迭代器Iterator</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ArrayList%E7%BB%83%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">ArrayList练习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ArrayList%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">ArrayList扩容机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ArrayList%E5%92%8CVector%E5%8C%BA%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">ArrayList和Vector区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LinkedList"><span class="toc-number">6.</span> <span class="toc-text">LinkedList</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#get-int-index-%E5%BA%95%E5%B1%82"><span class="toc-number">6.1.</span> <span class="toc-text">get(int index)底层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#remove-int-index-%E5%BA%95%E5%B1%82"><span class="toc-number">6.2.</span> <span class="toc-text">remove(int index)底层</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">作业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%AA%E5%90%83%E8%9B%87%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">8.</span> <span class="toc-text">贪吃蛇的实现步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HashSet"><span class="toc-number">9.</span> <span class="toc-text">HashSet</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HashMap"><span class="toc-number">10.</span> <span class="toc-text">HashMap</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#put%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="toc-number">10.1.</span> <span class="toc-text">put底层源码剖析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#put%E8%BF%87%E7%A8%8B"><span class="toc-number">10.2.</span> <span class="toc-text">put过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">11.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">12.</span> <span class="toc-text">面试题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TreeSet"><span class="toc-number">13.</span> <span class="toc-text">TreeSet</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">14.</span> <span class="toc-text">泛型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%AC%A6%E5%8F%B7"><span class="toc-number">14.1.</span> <span class="toc-text">泛型符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">14.2.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%A5%BD%E5%A4%84"><span class="toc-number">14.3.</span> <span class="toc-text">泛型好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">14.4.</span> <span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%B8%8A%E9%99%90%E5%92%8C%E4%B8%8B%E9%99%90"><span class="toc-number">14.5.</span> <span class="toc-text">指定上限和下限</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="lib/mdui_043tiny/mdui.js"></script>
<script src="lib/jquery.min.js"></script>
<script src="lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="lib/fancybox/fancybox.umd.js"></script>


 

<script async src="../../../../js/app.js?v=1660125027078"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
