<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>sql常用查询‘ - ape_li</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="SQL查询练习  查询id&#x3D;1课程比id&#x3D;2课程成绩高的学生的信息[学生id和学生的姓名]及课程分数 1select s.id,s.sname,sc1.score from student s join sc sc1 on s.id&#x3D;sc1.sid join sc sc2 on sc1.sid&#x3D;sc2.sid where sc1.cid&#x3D;1 and sc2.cid&#x3D;2 and sc1.score">
<meta property="og:type" content="article">
<meta property="og:title" content="sql常用查询‘">
<meta property="og:url" content="https://apelisun.github.io/2022/08/08/sql%E5%B8%B8%E7%94%A8%E6%9F%A5%E8%AF%A2%E2%80%98/index.html">
<meta property="og:site_name" content="ape_li">
<meta property="og:description" content="SQL查询练习  查询id&#x3D;1课程比id&#x3D;2课程成绩高的学生的信息[学生id和学生的姓名]及课程分数 1select s.id,s.sname,sc1.score from student s join sc sc1 on s.id&#x3D;sc1.sid join sc sc2 on sc1.sid&#x3D;sc2.sid where sc1.cid&#x3D;1 and sc2.cid&#x3D;2 and sc1.score">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-08T00:30:09.000Z">
<meta property="article:modified_time" content="2022-08-10T03:51:58.422Z">
<meta property="article:author" content="ape_li">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="lib/fancybox/fancybox.css">
<link rel="stylesheet" href="lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="../../../../lib/iconfont/iconfont.css?v=1660125027078">
    
    <link rel="stylesheet" href="../../../../css/style.css?v=1660125027078">

    
        
            <link rel="stylesheet" href="../../../../custom.css?v=1660125027079">
        
    
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="atom.xml" title="ape_li" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="../../../../index.html" title="ape_li" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="ape_li"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="ape_li">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="ape_li" alt="ape_li">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/B-%E6%A0%91/" style="font-size: 10px;">B+树</a> <a href="../../../../tags/area/" style="font-size: 10px;">area</a> <a href="../../../../tags/collection/" style="font-size: 10px;">collection</a> <a href="../../../../tags/homework/" style="font-size: 10px;">homework</a> <a href="../../../../tags/index/" style="font-size: 10px;">index</a> <a href="../../../../tags/interview/" style="font-size: 10px;">interview</a> <a href="../../../../tags/java/" style="font-size: 10px;">java</a> <a href="../../../../tags/meet-DB/" style="font-size: 10px;">meet DB</a> <a href="../../../../tags/msql/" style="font-size: 10px;">msql</a> <a href="../../../../tags/mysql/" style="font-size: 20px;">mysql</a> <a href="../../../../tags/procedure/" style="font-size: 10px;">procedure</a> <a href="../../../../tags/view/" style="font-size: 10px;">view</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">数据库基础</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(13);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/">2022</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../09/%E5%82%A8%E5%AD%98%E5%87%BD%E6%95%B0%E8%A7%A6%E5%8F%91%E5%99%A8/">储存函数触发器</a>
          </li>
        
          <li>
            <a href="../../09/B+%E6%A0%91/">B+树</a>
          </li>
        
          <li>
            <a href="../../09/sql%E4%B9%A0%E9%A2%981/">sql习题1</a>
          </li>
        
          <li>
            <a href="../../09/mysql3/">mysql3</a>
          </li>
        
          <li>
            <a href="../../09/mysql2/">mysql2</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://xiaoshu.app/" target="_blank" >
                    <img src="https://xsm.nexmoe.com/images/Infinite/Snipaste_2022-05-18_20-46-50.png" alt="小舒同学"></img>
                    <p>小舒同学</p>
                </a>
            </li>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 ape_li
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a> <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"> <img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.71874999999999%;"> 
              <img data-fancybox="gallery" src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="sql常用查询‘" loading="lazy">
              <h1>sql常用查询‘</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年08月08日</a>
</div>
      

      <h1 id="SQL查询练习"><a href="#SQL查询练习" class="headerlink" title="SQL查询练习"></a>SQL查询练习</h1><blockquote>
<ol>
<li><p><strong>查询id=1课程比id=2课程成绩高的学生的信息[学生id和学生的姓名]及课程分数</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname,sc1.score from student s join sc sc1 on s.id=sc1.sid join sc sc2 on sc1.sid=sc2.sid where sc1.cid=1 and sc2.cid=2 and sc1.score &gt;sc2.score; </span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询同时存在1 课程和2课程的情况</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname,sc1.score from student s join sc sc1 on s.id=sc1.sid join sc sc2 on sc1.sid=sc2.sid where  sc2.cid =2 and sc1.cid=1 ;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询存在1 课程但可能不存在2课程的情况</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname,sc1.score from student s join sc sc1 on s.id=sc1.sid  where  sc1.cid=1 ;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p><strong>查询不存在1课程但存在2课程的情况</strong> (<strong>不存在时显示为 null</strong>)</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sc2.sid ,sc2.cid ,sc1.score 课程1,sc2.score 课程2 from (select *from sc where cid=1 ) sc1  RIGHT join (select *from sc where cid=2 ) sc2 on sc1.sid=sc2.sid where sc1.cid is null and sc2.cid=2;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询平均成绩大于等于 60 分的同学的学生编号和学生姓名和平均成绩</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname,avg(sc.score) from student s join sc sc on s.id=sc.sid group by s.id having avg(sc.score)&gt;60 ; </span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询在 SC 表存在成绩的学生信息</p>
</li>
</ol>
  <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct s.id,s.sname from student s join sc sc on s.id=sc.sid where exists(select 1 from sc where score is not null);</span><br></pre></td></tr></tbody></table></figure>

<ol start="7">
<li><p>查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id ,s.sname,count(sc.cid),sum(sc.score) from student s join sc sc where sc.sid=s.id group by s.id;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询「李」姓老师的<strong>数量</strong></p>
<p><code>查询李老师的带过的学生的数量/授课的数量</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">方法一.select (select count( c.id) '授课数' from teacher t join course c on c.tid=t.id join sc sc on sc.cid=c.id  where t.tname like '李%') 授课数,(select count( sc.sid) '学生数' from teacher t join course c on c.tid=t.id join sc sc on sc.cid=c.id  where t.tname like '李%')  带过的学生;select (select count(distinct c.id) '授课数' from teacher t join course c on c.tid=t.id join sc sc on sc.cid=c.id  where t.tname like '李%') 授课数；</span><br><span class="line"></span><br><span class="line">方法2. select t.tname 老师姓名, count(distinct s.id) 学生数量,count(sc.cid) 授课数量 from student s join sc sc on sc.sid=s.id join course c on c.id=sc.cid join teacher t on t.id=c.tid where t.tname like '李%' group by t.id;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询学过「张三」老师授课的<strong>同学的信息</strong></p>
</li>
</ol>
  <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">方法一.select s.id,s.sname from student s join sc sc on sc.sid=s.id where sc.cid=</span><br><span class="line">(select  c.id from teacher t left join  course c on c.tid=t.id where t.tname='张三')</span><br><span class="line"></span><br><span class="line"> 方法二.select  distinct s.*  from student s join sc sc on sc.sid=s.id join course c on c.id=sc.cid join teacher t on t.id=c.tid where t.tname='张三' ;</span><br></pre></td></tr></tbody></table></figure>

<ol start="10">
<li>查询没有学全所有课程的<strong>同学的信息</strong></li>
</ol>
  <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname from student s join sc sc on sc.sid=s.id  GROUP BY s.id HAVING count(*)!=(select count(*) from course);</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<ol start="11">
<li><strong>查询至少有一门课与学号为1的同学所学相同的同学的信息</strong></li>
</ol>
   <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname from student s join sc sc on sc.sid=s.id where sc.cid in (select sc1.cid from sc sc1 where sc1.sid=1);</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<ol start="12">
<li>查询和id=1的同学学习的课程 完全相同的其他<strong>同学的信息（重要）</strong> - <em><strong>非常重要,非常重要,非常重要,非常重要,非常重要!</strong></em></li>
</ol>
   <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname,s.age,s.sex from student s where s.id in(select sc.sid from sc where sc.sid&lt;&gt;1 and sc.cid in(select sc.cid from sc where sc.sid=1) group by sc.sid having count(*)=(select count(*) from sc where sc.sid=1));</span><br></pre></td></tr></tbody></table></figure>

<ol start="13">
<li><p>查询没学过”张三”老师讲授的任一门课程的<strong>学生姓名</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct s.id ID ,s.sname 学生姓名 from sc sc2  right join student s on s.id= sc2.sid where s.id not in(select sc.sid from sc where sc.cid=(  select  c.id from teacher t left join  course c on c.tid=t.id where t.tname='张三'));</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询两门及其以上不及格课程的同学的<strong>学号，姓名及其平均成绩</strong></p>
</li>
</ol>
   <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.sname 姓名,s.id 学号,avg(sc.score) 平均分 from student  s left join sc sc on s.id=sc.sid where sc.score&lt;60 group by s.id having count(*)&gt;=2 ;</span><br></pre></td></tr></tbody></table></figure>

<ol start="15">
<li>检索” 01 “课程分数小于 60，按分数降序排列的<strong>学生信息</strong></li>
</ol>
   <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.sname 姓名,s.id 学号,sc.score  from student  s left join sc sc on s.id=sc.sid where sc.score&lt;60  and sc.cid='01' order by  3 desc;</span><br></pre></td></tr></tbody></table></figure>

<ol start="16">
<li><p>按平均成绩从高到低显示所有学生的所有课程的<strong>成绩以及平均成绩</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id ID,s.sname 姓名,coalesce(sc.cid,'未选') 课程编号, coalesce(sc.score,0) 分数,coalesce((select avg(sc2.score) from sc sc2 where sc2.sid=s.id),0) 平均分 from student  s left join sc sc on s.id=sc.sid order by 5 desc; </span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p><strong>查询各科成绩前三名的记录</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select  s.id id,s.sname 姓名,sc.cid 课程号, sc.score 分数 from student  s  join sc sc on s.id=sc.sid where exists (select 1 from sc sc1 where sc.cid=sc1.cid and sc.score&lt;sc1.score  having count(*)&lt;3) order by 4 desc, 3 desc; </span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询每门课程被选修的学生数</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select c.id 课程号,c.cname 课程名,count(sc.sid) 学生数 from sc  right join course c on c.id=sc.cid group by sc.cid;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询出只选修两门课程的学生学号和姓名</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname from student s join sc sc on sc.sid=s.id group by s.id having count(sc.cid)=2;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询男生、女生人数</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.sex 性别,count(s.sex) 人数 from student s group by s.sex;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询名字中含有「风」字的学生信息</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student s where s.sname like '%风%';</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询<strong>同名同性</strong>学生名单，并统计同名同性人数</p>
</li>
</ol>
  <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student s where exists (select 1 from student s2 where s2.sname=s.sname having count(*)&gt;=2);</span><br></pre></td></tr></tbody></table></figure>

<ol start="23">
<li>查询 1990 年出生的学生名单</li>
</ol>
   <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select *from student s where year(s.age)=1990; </span><br></pre></td></tr></tbody></table></figure>

<ol start="24">
<li><p>查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select c.cname 课程名,sc.cid 课程id,avg(sc.score) 平均成绩 from course c left join sc sc on sc.cid=c.id group by c.id order by  3 desc,2;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询平均成绩大于等于 85 的所有学生的学号、姓名和平均成绩</p>
</li>
</ol>
   <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id id,s.sname 姓名,coalesce(avg(sc.score),0) 平均成绩 from student s left join sc sc on s.id=sc.sid group by s.id having 平均成绩&gt;85;</span><br></pre></td></tr></tbody></table></figure>

<ol start="26">
<li><p>查询课程名称为「数学」，且分数低于 60 的学生姓名和分数</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id id,s.sname 姓名,sc.score 分数 from student s join sc sc on s.id=sc.sid join course c on c.id=sc.cid where c.cname='数学' and sc.score&lt;60;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询任何一门课程成绩在 70 分以上的姓名、课程名称和分数</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id id,s.sname 姓名 ,sc.cid 课程名 ,sc.score 分数 from student s left join sc sc on s.id=sc.sid where sc.score&gt;70;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询存在不及格的课程</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sc.cid ,c.cname from sc sc join course c on c.id=sc.cid where sc.score&lt;60 group by sc.cid ;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询课程编号为 01 且课程成绩在 80 分以上的学生的学号和姓名</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname from student s join sc sc on sc.sid=s.id where sc.cid=1 and sc.score&gt;80 group by s.id,s.sname;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>求每门课程的学生人数</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sc.cid ,count(sc.sid) from sc group by sc.cid ;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>假设<strong>成绩不重复</strong>，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname,sc.score from student s join sc on sc.sid=s.id join course c on c.id=sc.cid join teacher t on t.id=c.tid and t.tname ='张三' where exists (select * from sc sc2 where sc.cid=sc2.cid and sc.score&lt;sc2.score having count(*)&lt;1) ;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p><strong>假设成绩有重复的情况下，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩</strong></p>
</li>
</ol>
   <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student s join sc on sc.sid=s.id join course c on c.id=sc.cid join teacher t on t.id=c.tid and t.tname ='张三' where exists (select * from sc sc2 where sc.cid=sc2.cid and sc.score&gt;=sc2.score having count(*)=(select count(sc3.cid) from sc sc3 where sc3.cid=sc.cid)) ;</span><br></pre></td></tr></tbody></table></figure>

<ol start="33">
<li><p>查询<strong>不同课程成绩相同</strong>的学生的学生编号、课程编号、学生成绩</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select s.id,s.sname,sc.cid,sc.score from student s join sc sc on sc.sid=s.id join sc sc2 on sc.sid=sc2.sid where sc.score=sc2.score and</span><br><span class="line">sc.cid!=sc2.cid;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>统计每门课程的学生选修人数（超过 5 人的课程才统计）</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sc.cid,count(*) from sc group by sc.cid having count(*)&gt;5</span><br></pre></td></tr></tbody></table></figure>



<ol start="34">
<li>检索至少选修两门课程的学生学号</li>
</ol>
  <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id from student s join sc on sc.sid=s.id  group by s.id having count(sc.cid)&gt;=2;</span><br></pre></td></tr></tbody></table></figure>

<ol start="36">
<li>查询选修了全部课程的学生信息</li>
</ol>
  <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.id from student s join sc on sc.sid=s.id  group by s.id having count(sc.cid)=(select count(c.id) from course c );  </span><br></pre></td></tr></tbody></table></figure>
</blockquote>

      <p><img data-fancybox="gallery" src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png"  alt="53a8c7cf3ad77a0f0a456ce2c6afe88a.png" data-caption="53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>ape_li<br>
        <strong>本文链接：</strong><a href="https://apelisun.github.io/2022/08/08/sql%E5%B8%B8%E7%94%A8%E6%9F%A5%E8%AF%A2%E2%80%98/" title="https:&#x2F;&#x2F;apelisun.github.io&#x2F;2022&#x2F;08&#x2F;08&#x2F;sql%E5%B8%B8%E7%94%A8%E6%9F%A5%E8%AF%A2%E2%80%98&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;apelisun.github.io&#x2F;2022&#x2F;08&#x2F;08&#x2F;sql%E5%B8%B8%E7%94%A8%E6%9F%A5%E8%AF%A2%E2%80%98&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/interview/" rel="tag">interview</a> <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/mysql/" rel="tag">mysql</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置评论框插槽
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%9F%A5%E8%AF%A2%E7%BB%83%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">SQL查询练习</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="lib/mdui_043tiny/mdui.js"></script>
<script src="lib/jquery.min.js"></script>
<script src="lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="lib/fancybox/fancybox.umd.js"></script>


 

<script async src="../../../../js/app.js?v=1660125027082"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
