<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>B+树 | ape_li</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="索引底层原理 解释底层的索引的数据结构 - b+树  B+树 InnoDB 存储引擎中的 B+ 树索引。要介绍 B+ 树索引，就不得不提二叉查找树， 平衡二叉树和 B 树这三种数据结构。B+ 树就是从他们仨演化来的。 索引文件和数据文件 - innodb中 - 合二为一的 - 只有1个文件 索引文件和数据文件 - myisam中 - 分开独立的 - 俩个文件 二叉树   节点(每个圆圈圈)中存储了">
<meta property="og:type" content="article">
<meta property="og:title" content="B+树">
<meta property="og:url" content="https://apelisun.github.io/2022/08/09/B+%E6%A0%91/index.html">
<meta property="og:site_name" content="ape_li">
<meta property="og:description" content="索引底层原理 解释底层的索引的数据结构 - b+树  B+树 InnoDB 存储引擎中的 B+ 树索引。要介绍 B+ 树索引，就不得不提二叉查找树， 平衡二叉树和 B 树这三种数据结构。B+ 树就是从他们仨演化来的。 索引文件和数据文件 - innodb中 - 合二为一的 - 只有1个文件 索引文件和数据文件 - myisam中 - 分开独立的 - 俩个文件 二叉树   节点(每个圆圈圈)中存储了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/liming/Desktop/imgs/二叉树.jpg">
<meta property="og:image" content="c:/Users/liming/Desktop/imgs/link.jpg">
<meta property="og:image" content="c:/Users/liming/Desktop/imgs/diff.png">
<meta property="og:image" content="c:/Users/liming/Desktop/imgs/n.jpg">
<meta property="og:image" content="c:/Users/liming/Desktop/imgs/b.jpg">
<meta property="og:image" content="c:/Users/liming/Desktop/imgs/B+.jpg">
<meta property="og:image" content="c:/Users/liming/Desktop/imgs/jusearch.jpg">
<meta property="og:image" content="c:/Users/liming/Desktop/imgs/x.png">
<meta property="og:image" content="c:/Users/liming/Desktop/imgs/y.png">
<meta property="og:image" content="c:/Users/liming/Desktop/imgs/z.png">
<meta property="article:published_time" content="2022-08-09T13:24:28.000Z">
<meta property="article:modified_time" content="2022-08-09T13:25:35.724Z">
<meta property="article:author" content="ape_li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/liming/Desktop/imgs/二叉树.jpg">
  
    <link rel="alternative" href="/atom.xml" title="ape_li" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/header.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">ape_li</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">目录</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/header.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">目录</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-B+树" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/09/B+%E6%A0%91/" class="article-date">
  	<time datetime="2022-08-09T13:24:28.000Z" itemprop="datePublished">2022-08-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      B+树
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="索引底层原理"><a href="#索引底层原理" class="headerlink" title="索引底层原理"></a>索引底层原理</h1><blockquote>
<p>解释底层的索引的数据结构 - b+树</p>
</blockquote>
<h1 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h1><p> InnoDB 存储引擎中的 <em><strong>B+ 树索引</strong></em>。要介绍 B+ 树索引，就不得不提二叉查找树，</p>
<p>平衡二叉树和 B 树这三种数据结构。B+ 树就是从他们仨演化来的。</p>
<p><strong>索引文件和数据文件 - innodb中 - 合二为一的 - 只有1个文件</strong></p>
<p><strong>索引文件和数据文件 - myisam中 - 分开独立的 - 俩个文件</strong></p>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><p><img src="C:/Users/liming/Desktop/imgs/二叉树.jpg">  </p>
<p><em><strong>节点(每个圆圈圈)中存储了键（key - 主键索引列）和数据（data - 每一个行记录）</strong></em>。<strong>键对应 user 表中的 id</strong>，<strong>数据对应 user 表中的行数据。</strong></p>
<p>二叉查找树的特点就是任何节点的<strong>左子节点的键值都小于当前节点的键值</strong>，<strong>右子节点的键值都大于当前节点的键值</strong>。顶端的节点我们称为<strong>根节点</strong>，<strong>没有子节点的节点我们称之为<em>叶节点</em>。</strong></p>
<blockquote>
<p>如果我们需要查找 id=12 的用户信息，利用我们创建的二叉查找树索引，查找流程如下：</p>
<ol>
<li><p>id=12先和根节点[只有一个]key=10,发现id=12&gt;id=10 - 顺利向着根节点的右边去匹配</p>
</li>
<li><p>id=12和非叶节点id=13的进行匹配,顺利执行id=13的左边</p>
</li>
<li><p>id=12和id=12比较 - 两者是相同的.由于每个节点除了保存key还保存了value[行记录 - 行真实的行数据]</p>
<p>直接将这个节点的value直接取出来了.</p>
</li>
</ol>
<p>总结 - <strong>总共匹配了3次就可以顺利找到我们的数据.</strong></p>
<p><strong>如果没有创建二叉树索引.查找id=12,必然会进行全表扫描.从表的第一行向下找.最好的状态也得找6次</strong></p>
</blockquote>
<h1 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h1><h2 id="二叉树带来的弊端"><a href="#二叉树带来的弊端" class="headerlink" title="二叉树带来的弊端"></a>二叉树带来的弊端</h2><blockquote>
<p>二叉查找树的特点就是任何节点的<strong>左子节点的键值都小于当前节点的键值</strong>，<strong>右子节点的键值都大于当前节点的键值</strong></p>
<p>二叉树在极端的场景下有可能成为一个链表的结构[链表的查询效率很低很低的.]</p>
<p>查找id=12,”链表结构”,只能从链表的头节点开始查找,最佳状态也得寻找找了5次.</p>
</blockquote>
<blockquote>
<p><img src="C:/Users/liming/Desktop/imgs/link.jpg"> </p>
</blockquote>
<h2 id="AVL"><a href="#AVL" class="headerlink" title="AVL"></a>AVL</h2><p>为了解决这个问题[<strong>防止二叉树变成了链表结构导致查询效率依然低下</strong>]，我们需要保证二叉查找树一直保持平衡，就需要用到平衡二叉树.</p>
<p><strong>平衡二叉树又称 AVL 树</strong>，在满足二叉查找树特性的基础上，要求<strong>每个节点的左右子树的高度差不能超过 1。</strong> </p>
<p>下面是平衡二叉树和非平衡二叉树的对比：</p>
<p><img src="C:/Users/liming/Desktop/imgs/diff.png"> </p>
<p><code>只要找到任何一个节点的左右子树高度差的绝对值大于1 - 非平衡二叉树</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">节点45 - 左子树高度 = 左边的子节点的个数 = 2</span><br><span class="line">			- 右子树高度 = 右边没有节点 = 0</span><br><span class="line">			- |高度差|=2&gt;1</span><br></pre></td></tr></tbody></table></figure>

<h1 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h1><blockquote>
<p><strong>平衡二叉树暴露出来了一些缺点:</strong></p>
<p>每个<strong>节点仅仅保存一个key-value键值对[每个节点可保存的键值对数据太少了]</strong>.每次进行查询的时候,实际上都是需要从磁盘中读取数据的.</p>
<p><strong>那我们每查找一次数据就需要从磁盘中读取一个节点，也就是我们说的一个磁盘块</strong></p>
<p>由于每个节点可保存的数据不多,仅仅保存了一个key-value.在查找数据的过程中,它就不断去和磁盘进行IO交互.</p>
<p>导致平衡二叉树的节点比较多.也就导致了平衡二叉树的高度比较高 - 导致比较的次数比较多 - 频繁和IO进行交互 - 查询效率低下.</p>
</blockquote>
<p><img src="C:/Users/liming/Desktop/imgs/n.jpg"> </p>
<blockquote>
<p>为了解决平衡二叉树的高度太高问题.B树登场了.</p>
<p>B树特点</p>
<ol>
<li><p>根节点[第一页] - 永驻内存.</p>
</li>
<li><p>每个节点可以保存多个key-value - 导致子节点也会增多.B树又矮又胖.</p>
</li>
<li><p>没有子节点的节点 - 叶节点,有子节点的节点 - 非叶节点</p>
</li>
<li><p>B树的m阶 - m值就是看它最大的子节点的个数 - 3 , 下面的图代表的就是3阶b树.</p>
<p>如果有10亿条数据,<strong>只需要和磁盘进行交互2次.把磁盘块中的一页数据[16kb]全部加载到内存中.</strong></p>
</li>
<li><p>页page的概念 - 那我们每查找一次数据就需要从磁盘中读取一个节点，也就是我们说的一个磁盘块</p>
<p>读取的单位是 - 页 - 1页的磁盘块的数据大小是<strong>16kb</strong>,每个节点可以更多的key-value</p>
</li>
<li><p><strong>页与也之间是一个链表的结构</strong></p>
</li>
<li><p>查找id=28的数据 - 磁盘交互了3次</p>
<p>①id=28到第一页中进行匹配,发现id=28在17和35之间,获取p2指针.p2指向到页3</p>
<p>②定位到页3,发现id=28在26~30之间,继续拿到p2指针,p2指向的是页8</p>
<p>③定位到页8,顺利匹配查找到id=28这条数据</p>
</li>
</ol>
</blockquote>
<p><img src="C:/Users/liming/Desktop/imgs/b.jpg"> </p>
<h1 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h1><blockquote>
<p>是Innodb和myisam存储引擎中索引底层的数据结构 - B+树</p>
<p>B树中每个节点中不仅仅存储key[索引列值,主键列值],还存储了数据.因为数据库中的页的大小是固定的[Innodb默认是16kb],</p>
<p>导致每个节点的存储资源有点浪费了.</p>
</blockquote>
<blockquote>
<p>B+树和B树的重要区别就是</p>
<ol>
<li><p><strong>B+树中非叶节点,仅仅保存了key值[索引列,主键列值],没有保存数据.每个非叶节点可以保存更多的key</strong></p>
</li>
<li><p>B+树中索引的所有的数据都放在了叶子节点中,而且是<strong>按照顺序排列的.</strong></p>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>**页与页之间是双向链表结构,**叶节点中的每个数据节点单向链表</li>
<li>下面这个图展示的是Innodb中的索引的结构.并不是Myisam中索引的结构</li>
<li>以下图示本质上就是<strong>聚簇索引[主键列索引]的方式 - key - 主键列</strong></li>
</ol>
</blockquote>
<p><img src="C:/Users/liming/Desktop/imgs/B+.jpg"> </p>
<h1 id="聚簇索引和非聚簇索引"><a href="#聚簇索引和非聚簇索引" class="headerlink" title="聚簇索引和非聚簇索引"></a>聚簇索引和非聚簇索引</h1><p>在上节介绍 B+ 树索引的时候，我们提到了图中的索引其实是聚集索引的实现方式。</p>
<p>那什么是聚集索引呢？在 MySQL 中，B+ 树索引按照存储方式的不同分为聚集索引和非聚集索引。</p>
<p>这里我们着重介绍 InnoDB 中的聚集索引和非聚集索引：</p>
<ul>
<li><p>聚集索引（聚簇索引）：<em><strong>以 InnoDB 作为存储引擎的表，表中的数据都会有一个主键，即使你不创建主键，系统也会帮你创建一个隐式的主键。</strong></em></p>
<p>这是因为 InnoDB 是把数据存放在 B+ 树中的，而 B+ 树的键值就是主键，<strong>在 B+ 树的叶子节点中，存储了表中所有的数据。</strong></p>
<p><strong>这种以主键作为 B+ 树索引的键值而构建的 B+ 树索引，我们称之为聚集索引。</strong></p>
</li>
<li><p>非聚集索引（非聚簇索引）：以主键以外的列值作为键值构建的 B+ 树索引，我们称之为非聚集索引。</p>
<p>非聚集索引与聚集索引的区别在于<em><strong>非聚集索引的叶子节点不存储表中的数据，而是存储该列对应的主键</strong></em>，想要<strong>查找数据我们还需要根据主键再去聚集索引中进行查找</strong>，这个再根据聚集索引查找数据的过程，我们称为<em><strong>回表</strong></em>。</p>
</li>
</ul>
<h2 id="聚簇索引存储和查找"><a href="#聚簇索引存储和查找" class="headerlink" title="聚簇索引存储和查找"></a>聚簇索引存储和查找</h2><blockquote>
<ol>
<li>先到非叶节点找到索引列所在的页位置</li>
<li>根据页位置定位到叶节点的位置</li>
<li>叶节点中根据索引列的值找出数据</li>
</ol>
</blockquote>
<p><img src="C:/Users/liming/Desktop/imgs/jusearch.jpg"> </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from xx where id&gt;=18 and id&lt;41;</span><br><span class="line">-- 聚簇索引的查找方式 - 根据主键列id列进行查找的流程</span><br><span class="line">1. 先从页1中看id的区间,定位到p2-&gt;页3</span><br><span class="line">2. 定位到页3,定位到p1-&gt;页8[叶节点-单向链表 - 查找必须从头节点开始找]</span><br><span class="line">3. 依次按照链表的顺序一致找到id开始&lt;41的这个节点.满足条件的叶节点中的数据全部查出来 [叶节点中保存了真实的数据]</span><br></pre></td></tr></tbody></table></figure>



<h2 id="非聚簇索引存储和查找"><a href="#非聚簇索引存储和查找" class="headerlink" title="非聚簇索引存储和查找"></a>非聚簇索引存储和查找</h2><blockquote>
<p>B+树的结构</p>
<p>表结构:<strong>id</strong> age <strong>name</strong></p>
<p>id - 主键列 - 默认是聚簇索引列 - 主键列</p>
<p>name - <strong>非聚簇索引列 - 索引列 - 辅助索引</strong></p>
</blockquote>
<blockquote>
<p><img src="C:/Users/liming/Desktop/imgs/x.png"> </p>
</blockquote>
<blockquote>
<p>非聚簇索引 - 非主键列索引 - <strong>name列创建了索引</strong> - 辅助索引.</p>
</blockquote>
<blockquote>
<p>结构:</p>
<ol>
<li><p>根节点 - 一页数据 - 非聚簇索引列值 - name</p>
</li>
<li><p>非叶节点 - 非聚簇索引列值</p>
</li>
<li><p><strong>页节点存储的东西 - name索引列以及该列对应的主键列值.</strong> - <strong>这是和聚簇索引最大的一个不同点</strong></p>
<p>它和聚簇索引最大的区别是页节点中没有存储最终的数据.而是存储的是键值对x-y</p>
<p>x就是非聚簇索引列值,y是对应的主键列值.</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>非聚簇索引的查找方式:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from xxx where name='Bob';</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<ol>
<li><p>按照B+树的查找流程 - 确认name=’Bob’的具体位置</p>
</li>
<li><p>由于非聚簇索引的结构中叶节点仅仅保存了name-主键列值</p>
</li>
<li><p>先根据name=’Bob’这个条件找到对应的主键列值id=15</p>
</li>
<li><p><strong>要进行”回表操作”</strong></p>
<p><img src="C:/Users/liming/Desktop/imgs/y.png"></p>
</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<ol start="5">
<li><p>继续拿着主键列id=15到索引的结构中继续查找一次 - “一次回表查找”.</p>
<p>id也是聚簇索引 - B+树的结构 - 叶子节点中存储的就是数据.</p>
<p>根据聚簇索引列的查找方式 - id=15的叶节点 - 拿到里面的数据</p>
</li>
</ol>
</blockquote>
</blockquote>
<h2 id="非聚簇索引列查找一定会回表"><a href="#非聚簇索引列查找一定会回表" class="headerlink" title="非聚簇索引列查找一定会回表?????"></a>非聚簇索引列查找一定会回表?????</h2><blockquote>
<p><strong>未必</strong> - 因为非叶节点中存储的就是索引列值.</p>
<p>查询</p>
<p>select id from xxx where name=’Bob’;<br>select name from xxx where name=’Bob’;</p>
<p>不需要回表了.这条语句查询的结果name已经在非聚簇索引的非叶节点中保存了.</p>
</blockquote>
<blockquote>
<p>回表 </p>
<ol>
<li><p>根据一个非聚簇索引列查找 - 优先先到非聚簇索引的B+树中找到该列对应的主键列值[聚簇索引列值]</p>
</li>
<li><p>再拿着这个聚簇索引列的值再去到聚簇索引列的B+树中再查找一次</p>
</li>
</ol>
</blockquote>
<h1 id="myisam中的索引特点"><a href="#myisam中的索引特点" class="headerlink" title="myisam中的索引特点"></a>myisam中的索引特点</h1><blockquote>
<p>索引的本质就是一个键值对key-value</p>
<p><strong>key - 索引列值,value - 数据行的物理地址.</strong></p>
<p>主键列索引/辅助索引 -&gt; 两颗独立的B+树,都是索引列值对应的行记录的物理地址.</p>
</blockquote>
<blockquote>
<ol>
<li><p>innodb中索引和数据合并到一个文件中</p>
</li>
<li><p>myisam中索引和数据是单独的俩个文件,分别是索引文件和数据文件.</p>
</li>
<li><p>myisam中采用的是”非聚集的方式”</p>
</li>
<li><p>无论是聚簇索引还是非聚簇索引,查找方式是一样.</p>
</li>
<li><p>采用的也是B+树的结构**.只是叶节点中存储的是索引的列值以及该对应的行记录的地址.**</p>
<p>需要再根据行记录地址到表中进行定位[回表]</p>
</li>
</ol>
</blockquote>
<blockquote>
<p><img src="C:/Users/liming/Desktop/imgs/z.png"> </p>
</blockquote>
<blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">主键列 - key是不允许重复的</span><br><span class="line">非主键列 - key是允许重复的.</span><br><span class="line">select * from xxx where id=5;</span><br><span class="line"></span><br><span class="line">1. 先到B+树找到找到id=5对应的节点 - 取出里面的行记录的物理地址0x6a</span><br><span class="line">2. 回表 - 直接根据行记录的物理地址直接定位到具体的一行.</span><br></pre></td></tr></tbody></table></figure></blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/09/%E5%82%A8%E5%AD%98%E5%87%BD%E6%95%B0%E8%A7%A6%E5%8F%91%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          储存函数触发器
        
      </div>
    </a>
  
  
    <a href="/2022/08/09/sql%E4%B9%A0%E9%A2%981/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">sql习题1</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 ape_li
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>